<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Exchanges"
				android:id="@+id/tvExchanges" android:layout_gravity="left"/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spExchanges"
				android:layout_gravity="center"
				>

		</Spinner>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Type"
				android:id="@+id/tvResultType" android:layout_gravity="left"/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spResultType"
				android:layout_gravity="center"/>

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Currency"
				android:id="@+id/tvCurrency"/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spCurrency" android:layout_gravity="center"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Event"
				android:id="@+id/tvEvent"/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spEvent" android:layout_gravity="center"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Price"
				android:id="@+id/tvPrice"
				/>
		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="30"
				android:id="@+id/editPrice" android:layout_gravity="center"
				android:inputType="numberDecimal"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Period"
				android:id="@+id/tvPeriod" android:layout_gravity="left|center_vertical"/>
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:layout_gravity="center">
			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="60"
					android:id="@+id/edRefreshRate" android:layout_gravity="center"
					android:inputType="number"/>
			<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/spRefreshRateSecMinHour"/>
		</LinearLayout>


		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sound"
				android:id="@+id/tvSound" android:layout_gravity="left|center_vertical"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:id="@+id/cbSoundCheckBox"
				android:text="SoundEnable"
				android:layout_gravity="center"/>

		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spSound"
				android:layout_gravity="center"
				/>
		<SeekBar
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:max="100"
				android:id="@+id/sbSoundVolume"
				android:text="Volume"
				android:progress="100"
				android:layout_gravity="center"

				/>
		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:id="@+id/cbVibrate"
				android:text="Vibrate"
				android:layout_gravity="center"/>

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Type of notification"
				android:id="@+id/tvTypeOfNotification"/>
		<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spTypeOfNotification"
				android:layout_gravity="center"
				/>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">
			<Button
					android:id="@+id/saveButton"
					android:text="Save alarm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"/>
			<Button
					android:id="@+id/deleteButton"
					android:text="Delete alarm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					/>

		</LinearLayout>
	</LinearLayout>
</ScrollView>
