<resources>

	<style name="AppTheme" parent="android:Theme.Holo.Light">

	</style>


	<style name="Theme.Transparent" parent="android:Theme">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>

		<item name="android:backgroundDimEnabled">false</item>
	</style>

</resources>